;
; local CouchDB configuration settings for development
;

[uuids]
algorithm = random

;[httpd]
;enable_cors = true

;[cors]
;credentials = true
;headers = accept, authorization, content-type, origin, referer
;methods = GET, PUT, POST, HEAD, DELETE
;origins = https://mcc.localhost

[log]
level = error

[couch_httpd_auth]
; session times out after 8 hours
timeout = 28800
;same_site = strict
;cookie_domain = swat.localhost

;[couch_peruser]
;database_prefix = x-udb-
;delete_dbs = true
;enable = true ;; won't take effect until _users is created.
